#services:
#  db:
#    image: postgres:16.3-alpine
#    restart: always
#    environment:
#      POSTGRES_DB: fakermaker
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: password
#    volumes:
#      - db-data:/var/lib/db-data # todo make this pull from pwd and mount in the project repository
#    ports:
#      - 5432:5432
#volumes:
#  db-data: